{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "dancelogDb": "Data Source=dancelog.db;"
  },
    "AllowedHosts": "*"
  }
